# banca

./: Banking.postman_collection.json  Dockerfile  README.md  azure-vote.yaml  docker-compose.yml  pom.xml
.github/workflows/: docker-image.yml
fruts/: pom.xml
fruts/src/main/java/com/fabric/fruts/: FrutsApplication.java
fruts/src/main/java/com/fabric/fruts/controller/: ProductController.java
fruts/src/main/java/com/fabric/fruts/entity/: Product.java
fruts/src/main/java/com/fabric/fruts/model/: Product.java
fruts/src/main/java/com/fabric/fruts/repository/: ProductRepository.java
fruts/src/main/java/com/fabric/fruts/service/: ProductService.java
fruts/src/test/java/com/fabric/fruts/: FrutsApplicationTests.java
src/main/java/: .editorconfig
src/main/java/com/banking/banca/: BancaApplication.java
src/main/java/com/banking/banca/api/: AssetController.java  CardController.java  ClientController.java  CreditController.java  MovementController.java  PassiveController.java
src/main/java/com/banking/banca/exception/: ApiExceptionResponse.java  ExceptionHandlers.java  MyException.java
src/main/java/com/banking/banca/model/document/: Asset.java  Card.java  Client.java  Credit.java  Movement.java  Passive.java
src/main/java/com/banking/banca/model/document/enums/: TypeAccount.java  TypeCard.java  TypeClient.java  TypeOperation.java
src/main/java/com/banking/banca/model/repository/: AssetRepository.java  CardRepository.java  ClientRepository.java  CreditRepository.java  MovementRepository.java  PassiveRepository.java
src/main/java/com/banking/banca/model/service/: AssetService.java  CardService.java  ClientService.java  CreditService.java  MovementService.java  PassiveService.java
src/main/java/com/banking/banca/service/: AssetServiceImpl.java  CardServiceImpl.java  ClientServiceImpl.java  CreditServiceImpl.java  MovementServiceImpl.java  PassiveServiceImpl.java
src/main/resources/: application.properties  application.yaml  application.yml
src/test/java/com/banking/banca/: BancaApplicationTests.java
src/test/java/com/banking/banca/api/: PassiveControllerTest.java
