
spring.data.mongodb.uri=mongodb+srv://lalo:lalo@cluster-mongo.yv34spp.mongodb.net/bank?retryWrites=true&w=majority
spring.data.mongodb.host=host.docker.internal
spring.data.mongodb.port=27017
server.port=8081

sonar.projectKey=banca
sonar.host.url=http://localhost:9000
sonar.login=sqp_cbc1e478ca92530d6aaa68c51e9f3ae627684519
